# Chronicle.Plugin.FanEdit

./: Chronicle.Plugin.FanEdit.csproj  FanEditAuthService.cs  FanEditMetadataProvider.cs  FanEditRateLimiter.cs  FanEditScraper.cs  README.md  manifest.json
Models/: FanEditEntry.cs  FanEditSearchResult.cs  FanEditTechSpecs.cs
publish/: Chronicle.Plugin.FanEdit.deps.json
tests/: Chronicle.Plugin.FanEdit.Tests.csproj  FanEditAuthServiceTests.cs  FanEditMetadataProviderTests.cs  FanEditRateLimiterTests.cs  FanEditScraperTests.cs
